{
    "name": "UniEnumExtension.Core.Implementation",
    "references": [
        "UniEnumExtension.Core.Interface",
        "UniEnumExtension.Utility",
        "UniEnumExtension.ScriptableObject",
        "Unity.Mathematics"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}